server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Log de erros e acessos (opcional)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
